@pa:blue;
@ba:#fff;

.hello{
  color: @pa;
}

.homepage-header{
  position: relative;
  z-index: 1;


}
.homepage-content{

  width: 100%;
  background-color: #fff;
  padding-left: 200px;
  padding-right: 200px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 600px;

  line-height: 600px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h2 {
  color: #fff;
}
.homepage-header-text{
  background: url('../../resource/images/back.jpg') no-repeat;
  background-size: cover;


}

.userSearch{
  width: 50%;
  margin-left: 25%;
  padding-top: 30px;
  box-sizing: border-box;
  height:40px;
  span{
    height: 40px;
  }
  input{
    height: 40px;
  }
  button{
    height: 40px;
    width:80px;
  }
}
.userTitle{
  font-size: 36px;
  text-align: center;
  margin-bottom: 60px;
  padding-top: 80px;
  line-height: 36px;
  color: #333;
  box-sizing: border-box;
}
.userApi{
  width: 100%;
  overflow: hidden;


}
.apiNav{
  float: left;
  width:50%;
  height:300px;
  overflow: hidden;
  .div4{
    width: 200px;
    height: 200px;
    float: left;
    background: url('../../resource/images/apinav4.png');
  }
  .div1{
    width: 200px;
    height: 200px;
    float: left;
    background: url('../../resource/images/apinav1.png');
  }
  .div3{
    width: 200px;
    height: 200px;
    float: left;
    background: url('../../resource/images/apinav3.png');
  }
  .div2{
    width: 200px;
    height: 200px;
    float: left;
    background: url('../../resource/images/apinav2.png');
  }
  span{
    float: left;
    padding-left: 10px;
    width:200px;
  }

}
.userIcon{
  font-size: 50px;
}
.contentThird{
  color: #333;
  width: 100%;
  height: 400px;
}
.homepage-footer{
  background: #232526;
  height:300px;
}