.login-content{
    position:fixed;
    top:50%;
    left:50%;
    z-index:9999;
    width: 400px;
    font-family: PingFangSC-Regular;
    font-weight: lighter;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border-radius:5px;
    margin-left: -200px;
    margin-left: -200px;
    margin-top: -250px;

}
.login-content-mask{
    position:fixed;
    top:0;
    left:0;
    z-index: 9998;
    background:#fff;
    width:100%;
    height:100%;
    opacity:0.8;
    filter:alpha(opacity=80);
}

.login-content-head{
    font-size: 16px;
    color: #333;
    margin-top: 24px;
    line-height: 16px;
    font-family: PingFangSC-Regular;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 30px;
}
.login-display{
    display: none;
}
.login-content-close{
    text-align: right;
}
.login-content-close:hover{
    color:#1890FF;
}
.noemptyhi{
    color: red;
    display: none;
}
.noemptybl{
    color: red;
    display: block;
}