.login-content{
    width: 400px;
    font-family: PingFangSC-Regular;
    font-weight: lighter;
    margin:auto;
    margin-top:5%;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    

}
.login-content-head{
    font-size: 16px;
    color: #333;
    margin-top: 24px;
    line-height: 16px;
    font-family: PingFangSC-Regular;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 30px;
}