.nlp-header{
  width: 100%;
  height: 100px;
  background-color: rgb(30,30,30);
}

.nlp-content{
  width: 100%;
  height: 980px;
}

.nlp-menuNav{
  margin-left: 8% !important;
  margin-top: 2% !important;
  float: left;
}

.nlp-menuNav h2{
  margin-left: 20px;
}

.nlp-menuNav hr{
  margin-top: 50px;
}

.nlp-dataList{
  float:left;
  margin-left: 3%;
  margin-top: 30px;
}

.ant-breadcrumb{
  display: inline-block!important;
}

.ant-input-search {
  margin-left: 300px!important;
}

