.product-header{
  width: 100%;
  height: 53px;
  position: relative;
  background-color: rgb(30,30,30);
}

.product-content{
  width: 100%;
  height: 980px;
}
.product-footer {
  width: 100%;
  height: 300px;
  background: black;
}

.product-menuNav{
  margin-left: 8% !important;
  margin-top: 2% !important;
  float: left;
}

.product-menuNav h2{
  margin-left: 20px;
}

.product-menuNav hr{
  margin-top: 50px;
}

.product-dataList{
  float:left;
  margin-left: 3%;
  margin-top: 30px;
}

.ant-breadcrumb{
  display: inline-block!important;
}

.ant-input-search {
  margin-left: 300px!important;
}

