.home{

}
//样式
.homeTop{
    background: url(../../resource/images/chmBack.jpg) no-repeat;
    height:220px;
    background-size:100% 100%;
    padding-top: 80px;

}

.Search{
    margin-left: 30%;
    width:40%;
}
.homeContent{
    background: #fff;
    height:400px;
}