.account-info-header{
  width: 100%;
  height: 53px;
  position: relative;
  background: black;
}

.account-info-content{
  width: 100%;
  height: 722px;
  background-color: rgb(242,242,242);
}

.account-info-footer{
  width: 100%;
  height: 300px;
  background: black;
}

.account-message {
  width: 86%;
  height: 100%;
  display: inline-block;
}

.account-message-title{
  width: 100%;
  height: 7%;
}

.account-message-title h2{
  height: 100%;
  padding-top: 1%;
  padding-left: 2%;
  font-weight: bold;
}

.account-message-info{
  width: 94%;
  height: 25%;
  margin-left: 2%;
  margin-top: 2%;
  background-color: rgb(255,255,255);
}

.ant-descriptions{
  padding-left: 2%;
  padding-top: 1%;
}

.account-message-login{
  width: 59%;
  height: 25%;
  display: inline-block;
  margin-left: 2%;
  margin-top: 2%;
  float: left;
  background-color: rgb(255,255,255);
}

.account-message-root{
  width: 33%;
  height: 25%;
  display: inline-block;
  margin-left: 2%;
  margin-top: 2%;
  background-color: rgb(255,255,255);
}