.general-view-header{
  width: 100%;
  height: 53px;
  position: relative;
  background: black;
}

.general-view-content{
  width: 100%;
  height: 722px;
  background-color: rgb(242,242,242);
}

.general-view-footer{
  width: 100%;
  height: 300px;
  background: black;
}

.general-view-left{
  width: 50%;
  height: 100%;
  float: left;
}

.general-view-product{
  width: 100%;
  height: 60%;
  display: inline-block;
  float: left;
  margin-left: 2%;
  margin-top: 3%;
  background-color: rgb(255,255,255);
}

.general-view-product h4{
  margin-left: 3%;
  margin-top: 4%;
  font-weight: bold;
}

.ant-input-search{
  width: 80%!important;
  margin-left: 3%!important;
  margin-top: 2%!important;
}

.resent-visited{
  width: 30%;
  height: 8%;
  margin-left: 3%;
  display: inline-block;
  background-color: rgb(242,242,242);
}

.resent-visited:hover{
  background-color: rgb(229,229,229);
}

.resent-visited a{
  display: block;
  text-align: center;
  height: 30px;
  line-height: 30px;
  color: black!important;
}

.ant-collapse{
  margin-top: 7%!important;
  margin-left: 3%!important;
  width: 80%;
  display: inline-block;
}

.general-view-document{
  width: 100%;
  height: 35%;
  margin-left: 2%;
  margin-top: 1.8%;
  display: inline-block;
  background-color: #1CD8DB;
}

.general-view-right{
  width: 28%;
  height: 100%;
  float: left;
}

.general-view-user{
  width: 100%;
  height: 20%;
  display: inline-block;
  margin-left: 15%;
  background-color: yellow;
}

.general-view-summary{
  width: 100%;
  height: 38%;
  display: inline-block;
  margin-left: 15%;
  margin-top: 2.5%;
  background-color: pink;
}



.general-view-notice{
  width: 100%;
  height: 38%;
  margin-left: 15%;
  margin-top: 2.5%;
  display: inline-block;
  background-color: green;
}



