.goods-header{
  width: 100%;
  height: 53px;
  position: relative;
  background: black;
}

.goods-content{
  width: 100%;
  height: 722px;
  background-color: rgb(242,242,242);
}

.goods-footer{
  width: 100%;
  height: 300px;
  background: black;
}