@colorA:#1E1E1E;
@colorB:#fff;
@colorC:#3E4447;
@colorD:#058F88;
@colorE:#1CD8DB;

.userhead-wrap{
    height: 100%;
    color: @colorB;
    float:left;
    position: absolute;
    z-index: 999;
    width:100%;

}
.userhead-content{

    text-align: center;
    line-height: 50px;
    font-size:15px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

.userhead-bottomItem{
    cursor:pointer;
    a{
        color:#fff;
    }
}

.userhead-bottomItem:hover{
    color: @colorE;
    position: relative;
}


.userhead-login {
    cursor:pointer;
    a{
        color: #ffffff;
    }
    span:hover{
        color: @colorE;
    }

}


.userhead-logo{

    font-size: 22px;
    color : #fff;
    text-align:right;
    padding-right:30px;
    margin-right:60%;
    margin-top:2px;
    border-right:1px solid #fff;

}
.userhead-login-displayno{
    display:none;
}

