
.proIndex{
  width: 100%;
  height: 100%;
}
.proIndex-header{
  width: 100%;
  height: 100px;
  background: black;
}
.proIndex-header label{
  color: white;
  margin-left: 45%;
  font-size:30px;
}

.proIndex-content{
  width: 100%;
  height: 880px;
}

.proIndex-footer{
  width: 100%;
  height: 300px;
  background: black;
}

.proIndex-menuNav{
  margin-left: 8% !important;
  display: inline-block;
  position: fixed;
}

.proIndex-dataList{
  margin-left: 30%;
  display: inline-block;
}

.proIndex-linkList{
  margin-top: 3%;
  margin-left: 5%;
  display: inline-block;
}

.proIndex-linkList a:hover{
  color: black;
}
