.admin-categroy-head{
    margin-bottom: 20px;
    overflow: hidden;
}
.categroy-head-right{
    float: right;
    padding-right: 30px;
}
.admin-category-home{
    position:relative;
}
.admin-category-set{
    position:fixed;
    top:40px;
    left:140;
    z-index: 9998;
    background:#fff;
    width:100%;
    height:100%;
    opacity:0.8;
    filter:alpha(opacity=80);
}
.admin-category-content{
    position:fixed;
    top:50%;
    left:50%;
    z-index:9999;
    width: 400px;
    font-family: PingFangSC-Regular;
    font-weight: lighter;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    border-radius:5px;
    margin-left: -200px;
    margin-left: -200px;
    margin-top: -250px;
}