.admin-server-head{
  padding-bottom: 10px;
}
.admin-server-content{
  padding-bottom: 10px;
}
.admin-server-set-mask
{
  position:fixed;
  top:0;
  left:0;
  z-index: 1;
  background:#000;
  width:100%;
  height:100%;
  opacity:0.4;
  filter:alpha(opacity=40);
}
.admin-server-set{
  position:fixed;
  top:50px;
  left:20%;
  z-index:2;
  background:#fff;
  width: 60%;
  height: 100%;
  font-family: PingFangSC-Regular;
  font-weight: lighter;
  box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
  border-radius:5px;
  padding:10px;

}
.admin-sever-setbox{
  height: 100%;
  width: 100%;
}

.admin-categroy{
  width: 90%;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
  margin: 5px 10px 5px 0px;
  padding: 5px;

}
.admin-categroy-block{
  display: block;
}
.admin-categroy-hidden{
  display: none;
}