.admin-home{

}
.admin-aside{
  background: #001529;
  height:calc(100vh);
  min-width: 140px;

  position:fixed;
}
.admin-head{
  color:#fff;
  background: #031A2E;
  line-height:50px;
  height:50px;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  padding-right:50px;
}
.admin-head-user{
  float:right;
}
.admin-content{
  padding: 10px;
  background:#F1F3F4;
  height: 500px;
}
.admin-footer{
  height:80px;
}
.admin-aside-log{
  text-align: center;
  margin-top: 20px;
  background:#1E66AC;
  border-radius: 70px;
  width: 140px;
  margin-left: 10px;

}
.admin-aside-link{
  color:#E7EAED;
  text-decoration: none;


}