.noFound-pic{
  background: url("../../resource/images/404pic.png");
  width:495px;
  height:385px;

 position:absolute;
  top:100px;
  left:20%;


  background-repeat:no-repeat;

}
.noFound-box{
  background:#D2DECA;
  width:100%;
  height:100%;

  position: relative;

}
.noFound-back{
 h1, h2{
    color:#526957;
    text-shadow: 5px -5px #526957, 4px -4px #000;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
  }


  position:absolute;
  top:200px;
  left:50%;
}