@headerHeight:100px;
.chm{
  width: 100%;
  height: 100%;
}
.chm-header{
  width:100%;
  height: @headerHeight;
}
.chm-header label{
  color: white;
  margin-left: 45%;
  font-size:30px;
}

.chm-content{
  width: 100%;
  height: 880px;
}

.chm-Search{
  margin-left: 30%;
  margin-top: 1%;
  width: 40% !important;
}

.chm-menuNav{
  margin-left: 8% !important;
  float: left;
}

.chm-dataList{
  float:left;
  margin-left: 3%;
}

.chm-linkList{
  margin-top: 3%;
  margin-left: 5%;
  display: inline-block;
}