.nlpRepro-content{
  width: 100%;
  height: 880px;
}
.nlpRepro-content-menu{
  width: 20%;
  display: inline-block;
  margin-left: 8% !important;
  float: left;
}

.nlpRepro-content-dataList{
  width: 72%;
  height: 100%;
  display: inline-block;
}

.nlpRepro-content-dataList TextArea{
  width: 70%;
  height: 15%!important;
  float: left;
  margin-left: 5%;
}

.nlpRepro-content-dataList Button{
  margin-top: 3%;
  margin-left: 35%;
}

.nlpRepro-content-dataList h2{
  margin-top: 5%;
  margin-left: 35%;
}