@headerHeight:50px;
.repIndex{
  width: 100%;
  height: 100%;
}
.repIndex-header{
  width:100%;
  height: @headerHeight;
}
.repIndex-header label{
  color: white;
  margin-left: 45%;
  font-size:30px;
}

.repIndex-content{
  width: 100%;
  height: 480px;
}

.repIndex-footer{
  width: 100%;
  height: 300px;
  background: black;
}

.repIndex-image{
  width: 30%;
  height: 90%;
  display: inline-block;
}

.repIndex-image img{
  width: 100%;
  height: 100%;
}

.repIndex-dataList{
  width: 70%;
  display: inline-block;
  float: right;
}
.ant-list-item-no-flex{
  display: inline-block!important;
  float: right;
  margin-right: 10%;
}
.repIndex-linkList{
  margin-top: 3%;
  margin-left: 5%;
  display: inline-block;
}